SalesforceSQLSchemaSync.WPF/MainWindow.xaml

<Window x:Class="SalesforceSQLSchemaSync.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesforceSQLSchemaSync.WPF"
        mc:Ignorable="d"
        Title="Salesforce SQL Schema Sync" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Salesforce Connection" Grid.Row="0" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0">URL:</Label>
				<TextBox Grid.Row="0" Grid.Column="1" />
				<Label Grid.Row="1" Grid.Column="0">Login:</Label>
				<TextBox Grid.Row="1" Grid.Column="1" />
				<Label Grid.Row="2" Grid.Column="0">Password+Token:</Label>
				<TextBox Grid.Row="2" Grid.Column="1" />
				<CheckBox Grid.Row="3" Grid.Column="1" Content="Remember connection information" />
			</Grid>
		</GroupBox>
		<GroupBox Header="SQL Connection" Grid.Row="0" Grid.Column="1">
			<Grid>
				<Grid.Resources>
					<Style TargetType="Border" >
						<Setter Property="Padding" Value="5,5,5,5" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0">Connection String:</Label>
				<TextBox Grid.Row="0" Grid.Column="1" />
				<Label Grid.Row="1" Grid.Column="0">Schema:</Label>
				<TextBox Grid.Row="1" Grid.Column="1" />
				<CheckBox Grid.Row="2" Grid.Column="1" Content="Define text data as UNICODE (use NVARCHAR)" />
				<CheckBox Grid.Row="3" Grid.Column="1" Content="Remember connection information" />
			</Grid>
		</GroupBox>
		<TreeView Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" />

	</Grid>
</Window>
