SalesforceSQLSchemaGenerator/MainWindow.xaml

<Window x:Class="SalesforceSQLSchemaGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesforceSQLSchemaGenerator"
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Salesforce SQL Schema Generator" Height="768" Width="1024"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding StatusText}" />
			</StatusBarItem>
		</StatusBar>
		<Grid Background="WhiteSmoke">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox Header="Salesforce Connection" Grid.Row="0" Grid.Column="0" Margin="3,0,3,3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Margin="{Binding DefaultMargin}">URL:</Label>
					<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="{Binding DefaultMargin}" TextChanged="SaveSalesforceConnctionInfo" Text="{Binding Path=SalesforceUrl, Mode=TwoWay}" />
					<Label Grid.Row="1" Grid.Column="0" Margin="{Binding DefaultMargin}">Username:</Label>
					<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="{Binding DefaultMargin}" TextChanged="SaveSalesforceConnctionInfo" Text="{Binding SalesforceUsername, Mode=TwoWay}" />
					<Label Grid.Row="2" Grid.Column="0" Margin="{Binding DefaultMargin}">Password:</Label>
					<PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{Binding DefaultMargin}" PasswordChanged="SalesforcePassword_PasswordChanged" Name="SalesforcePasswordBox" />
					<Label Grid.Row="3" Grid.Column="0" Margin="{Binding DefaultMargin}">Token:</Label>
					<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="{Binding DefaultMargin}" TextChanged="SaveSalesforceConnctionInfo" Text="{Binding SalesforceToken, Mode=TwoWay}" />
					<CheckBox Grid.Row="6" Grid.Column="1" Margin="{Binding DefaultMargin}" Content="Remember connection information" IsChecked="{Binding SalesforceRememberConnection, Mode=TwoWay}" Unchecked="SaveSalesforceConnctionInfo" Checked="SaveSalesforceConnctionInfo" Padding="0,0,36,0" />
					<CheckBox Grid.Row="6" Grid.Column="2" Margin="{Binding DefaultMargin}" Content="Remember selected objects" IsChecked="{Binding SalesforceRememberSelectedObjects, Mode=TwoWay}" Unchecked="SaveSalesforceConnctionInfo" Checked="SaveSalesforceConnctionInfo" />
					<Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Row="0" Grid.Column="0" Margin="{Binding DefaultMargin}" Content="Connect to Salesforce" Width="150" HorizontalAlignment="Left" Click="SalesforceConnect_Click" Grid.ColumnSpan="3" />
						<Button Grid.Row="0" Grid.Column="2" Margin="{Binding DefaultMargin}" Content="Select All" Width="80" HorizontalAlignment="Right" Click="SelectAllObjects_Click" Visibility="{Binding GenerateScriptVisibility}"/>
						<Button Grid.Row="0" Grid.Column="3" Margin="{Binding DefaultMargin}" Content="Select None" Width="80" HorizontalAlignment="Left" Click="UnselectAllObjects_Click" Visibility="{Binding GenerateScriptVisibility}"/>
					</Grid>
				</Grid>
			</GroupBox>
			<GroupBox Header="SQL Parameters" Grid.Row="0" Grid.Column="1" Margin="3,0,3,3">
				<Grid>
					<Grid.Resources>
						<Style TargetType="Border" >
							<Setter Property="Padding" Value="5,5,5,5" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Grid.Row="1" Grid.Column="0" Margin="{Binding DefaultMargin}">
						<Label.Content>Schema:</Label.Content>
						<Label.ToolTip>
							<TextBlock>Leave blank for no schema to be specified in generated sql.</TextBlock>
						</Label.ToolTip>
					</Label>
					<TextBox Grid.Row="1" Grid.Column="1" Margin="{Binding DefaultMargin}" Text="{Binding SqlSchemaName}" TextChanged="SaveSqlInfo" />
					<Label Grid.Row="2" Grid.Column="0" Margin="{Binding DefaultMargin}">
						<Label.Content>N/Varchar(MAX) Minimum:</Label.Content>
						<Label.ToolTip>
							<TextBlock>Defines the minimum length for a Varchar/NVarchar field to be defined as VARCHAR(MAX)/NVARCHAR(MAX). Blank threshold disables the (MAX) length value.</TextBlock>
						</Label.ToolTip>
					</Label>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="{Binding DefaultMargin}" Text="{Binding SqlVarcharMaxMinimumThreshold}" TextChanged="SaveSqlInfo" />
					<CheckBox Grid.Row="3" Grid.Column="1" Margin="{Binding DefaultMargin}" IsChecked="{Binding SqlTextUnicode}" Content="Define text data as UNICODE (use NVARCHAR)" Unchecked="SaveSqlInfo" Checked="SaveSqlInfo" />
					<CheckBox Grid.Row="4" Grid.Column="1" Margin="{Binding DefaultMargin}" IsChecked="{Binding SqlGenerateForeignKeys}" Content="Generate foreign keys" Unchecked="SaveSqlInfo" Checked="SaveSqlInfo" />
					<Button Grid.Row="5" Grid.Column="1" Margin="{Binding DefaultMargin}" Content="Generate Script for Selected Objects" Width="250" HorizontalAlignment="Left" Click="GenerateSqlScript_Click" Visibility="{Binding GenerateScriptVisibility}"/>
					<Grid Grid.Row="6" Grid.Column="1" Visibility="{Binding SaveScriptVisibility}" Margin="0,19,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Row="0" Grid.Column="0" Margin="{Binding DefaultMargin}" Content="Save as Separate Files..." Width="130" HorizontalAlignment="Left" Click="SaveAsMultipleFiles"/>
						<Button Grid.Row="0" Grid.Column="1" Margin="{Binding DefaultMargin}" Content="Save as Single File..." Width="130" HorizontalAlignment="Left" Click="SaveAsSingleFile"/>
					</Grid>
				</Grid>
			</GroupBox>
			<Grid Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ListBox Grid.Row="0" Grid.Column="0" Height="Auto" Width="Auto" SelectionMode="Multiple" ItemsSource="{Binding SalesforceObjects}" Background="White" Visibility="{Binding GenerateScriptVisibility}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Label}" IsChecked="{Binding IsChecked}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			<avalonEdit:TextEditor Grid.Row="1" Grid.Column="1" FontFamily="Consolas" SyntaxHighlighting="SQL" ShowLineNumbers="True" Document="{Binding SqlOutputDocument}" IsReadOnly="True" BorderThickness="1,1,0,0" BorderBrush="LightGray" Visibility="{Binding SaveScriptVisibility}">
				<avalonEdit:TextEditor.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Copy" Command="Copy"/>
					</ContextMenu>
				</avalonEdit:TextEditor.ContextMenu>
			</avalonEdit:TextEditor>
		</Grid>
	</DockPanel>
</Window>